html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

.contenedor {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  font-family: "Gothic A1", sans-serif;
  font-size: 1.2rem;
  line-height: 2rem;
}

/* ***** => HERO <= ***** */
.hero {
  background-image: url("./../img/fondo.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .contenedor {
  display: grid;
  align-content: center;
  height: 100vh;
}

.hero .contenedor .contenido {
  text-align: center;
  color: #FFFFFF;
}

.hero .contenedor .contenido .titulo {
  margin: 0;
}

.hero .contenedor .contenido .subtitulo {
  font-size: 1.6rem;
}

/* ***** => SERVICIOS <= ***** */
.servicios {
  text-align: center;
  margin-top: 3rem;
}

@media only screen and (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 2rem;
  }
}

.servicios h2 {
  padding-bottom: 0.5rem;
}

.servicios h2::after {
  height: 0.5rem;
  width: 7rem;
  background-color: #F1A94E;
  content: '';
  display: block;
  margin: 1rem auto 0 auto;
}

.servicios .servicio i {
  font-size: 3rem;
  color: #44B3C2;
}

/* ***** => PORTAFOLIO <= ***** */
.listado .elemento {
  border-bottom: 1px solid #5b5b5b;
  margin-bottom: 3rem;
}

.listado .elemento .elemento:last-of-type {
  border: none;
}

@media only screen and (min-width: 768px) {
  .listado {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: max-content;
  }
  .listado .elemento {
    border: none;
  }
}

.listado .elemento:nth-child(3) {
  grid-row-end: span 2;
}

/* ***** => FOOTER <= ***** */
.footer {
  background-image: url("./../img/contacto.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  padding: 2rem 0;
  margin-top: 5rem;
}

@media only screen and (min-width: 768px) {
  .footer .contenedor {
    display: grid;
    grid-template-columns: repeat(2, 30%) auto;
  }
}
